DOMAIN_NAME=cloud.andre.systems
DOMAIN_PMA=pma.andre.systems
# MYSQL Setup
DB_HOST=mariadb
DB_ROOT_PWD=mariadb_pwd
DB_ROOT_NAME=mariadb_root
DB_USER=mariadb_user
DB_USER_PWD=mariadb_user_pwd

DB_NAME=wordpress

# Wordpress Setup
WP_ADMIN=ciglesia
WP_ADMIN_PWD=ciglesia42
WP_ADMIN_MAIL=ciglesia@student.42.fr

WP_USER=ciglesia_user
WP_USER_PWD=ciglesia42
WP_USER_MAIL=ciglesia42@student.42.fr

CF_TOKEN=<TUNNEL_TOKEN>
